{
  "name": "matthew.cx",
  "version": "1.0.0",
  "description": "Matthew McCune's personal website.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [
    "matthew",
    "mccune",
    "personal",
    "website",
    "portfolio"
  ],
  "author": "Matthew McCune <matthew@matthew.cx>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.7",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/three": "^0.92.18",
    "three": "^0.95.0"
  }
}
